# Planner

./: LICENSE  README.md  settings.gradle.kts
backend/: ParserCal.py  ParserSched.py  README.md  main.py  parser.py
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ikbey/planner/: MainActivity.kt  PlatformDate.kt
composeApp/src/androidMain/kotlin/org/ikbey/planner/dataBase/: DriverFactory.kt
composeApp/src/androidMain/kotlin/org/ikbey/planner/notification/: AndroidNotificationManager.kt  NotificationReciever.kt
composeApp/src/androidMain/res/drawable/: ic_calendar.xml  splash_background.xml
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/androidUnitTest/kotlin/org/ikbey/planner/notification/: AndroidNotificationManagerTest.kt  NotificationRecieverTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_big_sticky_notes.xml  ic_filter.xml  ic_lil_sticky_notes.xml  ic_plus.xml  ic_settings_closed.xml  ic_settings_open.xml  ic_training.xml  ic_trash.xml
composeApp/src/commonMain/kotlin/org/ikbey/planner/: App.kt  CalendarManager.kt  Colors.kt  DateUtils.kt  Fonts.kt  Icons.kt  NoteConverter.kt  NoteData.kt
composeApp/src/commonMain/kotlin/org/ikbey/planner/dataBase/: AppState.kt  CloudDatabaseScheme.txt  DatabaseFactory.kt  LocalDatabaseManager.kt  ServiceLocator.kt  SupabaseRepository.kt  SyncManager.kt  dbClasses.kt
composeApp/src/commonMain/kotlin/org/ikbey/planner/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/ikbey/planner/notification/: NotificationManager.kt
composeApp/src/commonMain/kotlin/org/ikbey/planner/screens/: AddNoteScreen.kt  EventsScreen.kt  HomeScreen.kt  MonthScreen.kt  SettingsCard.kt  TestScreen.kt
composeApp/src/commonMain/sqldelight/org/ikbey/planner/localDB/: LocalDatabase.sq
composeApp/src/commonTest/kotlin/org/ikbey/planner/: CalendarManagerTest.kt  ComposeAppCommonTest.kt  NoteConverterTest.kt
composeApp/src/commonTest/kotlin/org/ikbey/planner/dataBase/: LocalDatabaseManagerTest.kt  SupabaseRepositoryTest.kt  SyncManagerTest.kt
composeApp/src/commonTest/kotlin/org/ikbey/planner/notification/: NotificationManagerTest.kt
composeApp/src/commonTest/kotlin/org/ikbey/planner/screens/: EventsScreenTest.kt  SetttingsCardTest.kt  UIHomeScreenTest.kt  UIMonthScreenTest.kt
composeApp/src/desktopMain/kotlin/org/ikbey/planner/: PlatformDate.kt
composeApp/src/desktopMain/kotlin/org/ikbey/planner/dataBase/: DriverFactory.kt
composeApp/src/desktopMain/kotlin/org/ikbey/planner/notification/: NotificationManager.kt
composeApp/src/desktopTest/kotlin/org/ikbey/planner/dataBase/: LocalDatabaseManagerTest.kt  SyncManagerTest.kt  testDriver.kt
composeApp/src/iosMain/kotlin/org/ikbey/planner/: MainViewController.kt  PlatformDate.kt
composeApp/src/iosMain/kotlin/org/ikbey/planner/dataBase/: DriverFactory.kt
composeApp/src/iosMain/kotlin/org/ikbey/planner/notification/: IOSNotificationManager.kt
design/: README.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
