CREATE TABLE faculties (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    abbr TEXT NOT NULL
);

CREATE TABLE groups (
    id INTEGER PRIMARY KEY,
    faculty_id INTEGER NOT NULL,
    name TEXT NOT NULL
);

CREATE TABLE calendar_events (
    id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    date TEXT NOT NULL,
    start_time TEXT NOT NULL,
    end_time TEXT NOT NULL,
    location TEXT,
    creator TEXT NOT NULL,
    calendar_name TEXT NOT NULL,
    is_tracked INTEGER NOT NULL DEFAULT 0,
    is_done INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE user_schedule (
    id INTEGER PRIMARY KEY,
    group_id INTEGER NOT NULL,
    date TEXT NOT NULL,
    weekday INTEGER NOT NULL,
    subject TEXT NOT NULL,
    type TEXT NOT NULL,
    start_time TEXT NOT NULL,
    end_time TEXT NOT NULL,
    teacher TEXT,
    audithory TEXT,
    is_done INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE user_notes (
    id INTEGER PRIMARY KEY,
    lesson_id INTEGER,
    date TEXT,
    header TEXT,
    note TEXT,
    is_notifications_enabled INTEGER,
    start_time TEXT,
    end_time TEXT,
    is_done INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE user_sticky_notes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    header TEXT NOT NULL,
    note TEXT NOT NULL
);

CREATE TABLE user_settings (
    key TEXT PRIMARY KEY,
    value TEXT
);




-- Запросы для faculties
selectAllFaculties:
SELECT faculties.* FROM faculties;

insertFaculty:
INSERT OR REPLACE INTO faculties (id, name, abbr)
VALUES (?, ?, ?);

deleteAllFaculties:
DELETE FROM faculties;




-- Запросы для groups
selectAllGroups:
SELECT groups.* FROM groups;

selectGroupsByFaculty:
SELECT groups.* FROM groups WHERE faculty_id = ?;

insertGroup:
INSERT OR REPLACE INTO groups (id, faculty_id, name)
VALUES (?, ?, ?);

deleteAllGroups:
DELETE FROM groups;




-- Запросы для calendar_events
selectAllCalendarEvents:
SELECT calendar_events.* FROM calendar_events;

selectCalendarEventsByDate:
SELECT calendar_events.* FROM calendar_events WHERE date = ?;

selectCalendarEventsByDateRange:
SELECT calendar_events.* FROM calendar_events WHERE date BETWEEN ? AND ?;

selectTrackedCalendarEvents:
SELECT calendar_events.* FROM calendar_events WHERE is_tracked = 1;

selectTrackedCalendarEventsByDate:
SELECT calendar_events.* FROM calendar_events
WHERE date = ? AND is_tracked = 1;

updateCalendarEventTracking:
UPDATE calendar_events SET is_tracked = ? WHERE id = ?;

updateCalendarEventIsDone:
UPDATE calendar_events SET is_done = ? WHERE id = ?;

insertCalendarEvent:
INSERT OR REPLACE INTO calendar_events
(id, title, description, date, start_time, end_time, location, creator, calendar_name, is_tracked, is_done)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteCalendarEvent:
DELETE FROM calendar_events WHERE id = ?;

deleteAllCalendarEvents:
DELETE FROM calendar_events;




-- Запросы для user_schedule
selectAllUserSchedule:
SELECT user_schedule.* FROM user_schedule;

selectUserScheduleByDate:
SELECT user_schedule.* FROM user_schedule WHERE date = ?;

selectUserScheduleByDateRange:
SELECT user_schedule.* FROM user_schedule WHERE date BETWEEN ? AND ?;

updateUserScheduleIsDone:
UPDATE user_schedule SET is_done = ? WHERE id = ?;

insertUserSchedule:
INSERT OR REPLACE INTO user_schedule
(id, group_id, date, weekday, subject, type, start_time, end_time, teacher, audithory, is_done)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteUserSchedule:
DELETE FROM user_schedule;




-- Запросы для user_notes
selectAllUserNotes:
SELECT user_notes.* FROM user_notes;

selectUserNotesByLesson:
SELECT user_notes.* FROM user_notes WHERE lesson_id = ?;

selectUserNotesByDate:
SELECT user_notes.* FROM user_notes WHERE date = ?;

updateUserNoteIsDone:
UPDATE user_notes SET is_done = ? WHERE id = ?;

insertUserNote:
INSERT OR REPLACE INTO user_notes
(id, lesson_id, date, header, note, is_notifications_enabled, start_time, end_time, is_done)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteUserNote:
DELETE FROM user_notes WHERE id = ?;

deleteAllUserNotes:
DELETE FROM user_notes;



-- Запросы для user_sticky_notes
selectAllUserStickyNotes:
SELECT user_sticky_notes.* FROM user_sticky_notes;

getUserStickyNoteById:
SELECT user_sticky_notes.* FROM user_sticky_notes WHERE id = ?;

insertOrReplaceStickyNote:
INSERT OR REPLACE INTO user_sticky_notes
(id, header, note)
VALUES (?, ?, ?);

insertStickyNote:
INSERT INTO user_sticky_notes (header, note)
VALUES (?, ?);

deleteStickyNote:
DELETE FROM user_sticky_notes WHERE id = ?;

deleteAllStickyNotes:
DELETE FROM user_sticky_notes;



-- Запросы для user_settings
getSetting:
SELECT user_settings.value FROM user_settings WHERE key = ?;

setSetting:
INSERT OR REPLACE INTO user_settings (key, value)
VALUES (?, ?);

deleteSetting:
DELETE FROM user_settings WHERE key = ?;